<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/table_maze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </TableLayout>

    <Button
        android:id="@+id/button_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/table_maze"
        android:text="UP"/>
    <Button
        android:id="@+id/button_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_up"
        android:layout_centerHorizontal="true"
        android:text="DOWN"/>
    <Button
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/button_down"
        android:layout_alignTop="@+id/button_down"
        android:text="LEFT"/>
    <Button
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/button_down"
        android:layout_alignTop="@+id/button_down"
        android:text="RIGHT"/>

    <TextView
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/button_down"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_below="@+id/available"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/button_listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listen"
        android:layout_below="@+id/status"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/title_continuous_recognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuos Recognition:"
        android:layout_below="@+id/button_listen"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/continuous_partial_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(not initialized)"
        android:layout_below="@+id/title_continuous_recognition"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_start_continuous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listen Continuously"
        android:layout_below="@+id/continuous_partial_result"
        android:layout_centerHorizontal="true" />


</RelativeLayout>